<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yañez</title>
  </head>
  <body>
    <h1>Hola Cristian</h1>
    <h2>Hola Cristian</h1>
    <h3>Hola Cristian</h1>
    <h4>Hola Cristian</h1>
    <h5>Hola Cristian</h1>
    <h6>Hola Cristian</h1>
  </body>
</html>
