<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form id="frm-ingreso">
        <label class="custom-font" for="txt_nombres" id="lbl_nombres">Nombres:</label><br>
        <input class="custom-font"type="text" id="txt_nombres" name="nombres" placeholder="Nombres"><br>
        <label class="custom-font" for="txt_apellidos" id="lbl_apellidos">Apellidos:</label><br>
        <input class="custom-font" type="text" id="txt_apellidos" name="apellidos" placeholder="Apellidos"><br>
        <input class="custom-font" type="button" id="btn_enviar" name="btn_enviar" value="Enviar" onclick="enviar_formulario()"><br>
    </form>
    <script type="text/javascript" src="js/form-ingeso.js"></script>
</body>
</html>