<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form id="frm-ingreso">
        <label for="txt_nombres" id="lbl_nombres">Nombres:</label><br>
        <input type="text" id="txt_nombres" name="nombres" placeholder="Nombres"><br>
        <label for="txt_apellidos" id="lbl_apellidos">Apellidos:</label><br>
        <input type="text" id="txt_apellidos" name="apellidos" placeholder="Apellidos"><br>
        <input type="button" id="btn_enviar" name="btn_enviar" value="Enviar" ><br>

    </form>
</body>
</html>